<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio Patitas Felices</title>
    <link rel="icon" href="Imagenes/logo 2.jpg" type="image/x-icon">
    <!-- Enlaces a fuentes y estilos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap">
    <!-- Enlace a Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Enlace a tu archivo CSS -->
    <link rel="stylesheet" href="Adopcion.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="menu">
        <!--Contenedor del logo de la pagina-->
        <div class="logo">
            <img src="Imagenes/logo 2.png" alt="TechLogo">
        </div>
        <!-- Botón de menú para móviles -->
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <!-- Lista de enlaces del menú -->
        <ul class="menu-links">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li class="dropdown">
                <a href="#">Guia y ayuda <i class="fas fa-angle-down"></i></a>
                <!--Submenus en un menu principal-->
                <ul class="submenu">
                    <li><a href="como-puedo-adoptar.html">¿como puedo adoptar? </a></li>
                    <li><a href="tips-y-cuidados.html">Tips y cuidados</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Servicios <i class="fas fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="Adopcion.html">Adopcion</a></li>
                    <li><a href="#">Donaciones</a></li>
                </ul>
            </li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
        <!-- Barra de búsqueda en la esquina superior derecha -->
        <div class="search-bar">
            <!-- Campo de texto donde los usuarios pueden escribir términos para buscar -->
            <input type="text" id="searchInput" placeholder="Buscar...">
            <!-- Botón que inicia la búsqueda, incluye un ícono de lupa para mayor claridad -->
            <button type="button" id="searchButton"><i class="fas fa-search"></i></button>
        </div>
    </nav>
<!-- Sección de encabezado del sitio web -->
<header>
    <!-- Contenedor de contenido del encabezado con una clase para diseño responsivo -->
    <div class="header-content container2">
        <!--Titulo principal de la pagina-->
        <h1>Refugio Casa Patitas Felices</h1>
        <p>
            Buscamos proteger la vida de perros y gatos en estado de maltrato y abandono. 
            Les brindamos alimentos, medicamentos y albergue, con el fin de mejorar su calidad de vida y
            <strong>conseguirles un hogar a los peluditos!</strong>
        </p>
        <!--video del header-->
        <video autoplay loop muted playsinline>
            <!-- Fuente del video en formato mp4 -->
            <source src="Imagenes/Cachorros Husky Siberiano.mp4" type="video/mp4">
            <!--Mensaje alternativo por si el navegador no lo soporta-->
            Tu navegador no soporta videos HTML5.        
        <!--fin video-->
</header>
<!--Fin de la info del encabezado-->

<!--Inicion de la informacion-->
    <!-- Contenido/Informacion principal -->
    <div class="container" id="content">
        <h1>Unas Palabras de nuestro Equipo</h1>
        <p>
            Cada vez que alguien opta por adoptar en lugar de comprar, contribuye a reducir el abandono y los problemas de sobrepoblación, enviando un poderoso mensaje de compasión y solidaridad. 
            Adoptar es reconocer que todas las vidas tienen valor y que nuestras acciones pueden marcar la diferencia.
            </br>
            Como dijo Anatole France: "Hasta que no hayas amado a un animal, una parte de tu alma estará dormida." Y qué despertar tan maravilloso es cuidar y ser amado por ellos.
        </p>
    </div>
        
    <div class="container" id="content"> <!--Mas informacion/contenido-->
        <h1>Formato de Adopcion</h1>
        <p>Requisitos para adoptantes
            Nos encantaría poder entregar un peludito a cada persona que desee adoptar, pero la gran responsabilidad que sentimos con nuestros ángeles nos obliga a tener unos requisitos mínimos que nos permitan tener cierta seguridad en que los hogares donde llegarán serán los definitivos.
        </br>
            💛 La persona responsable del peludito.</br>
            💛 Este o esta pequeñita será miembro de la familia alrededor de 15 años.</br>
            💛 Diligencia el Pre-formulario de Adopción.</br>
            💛 Los datos ingresados serán verificados por funcionarios de la Fundación (esta verificación tarda 3 días hábiles).</br>
            💛 Si tu solicitud y todo está en orden, nos contactaremos contigo para coordinar el día en que el peludito que escogiste llegue a tu casa.</br>
            💛 Es importante tener el tiempo y el espacio para que tú y ellos estén muy bien.</br>
            💛 Es importante contar con estabilidad económica, desde el primer momento que llegue a tus manos será una gran responsabilidad y requerirá de muchos cuidados y mimos para vivir feliz. Recuerda, todos han sido rescatados.</br>
            
            🚫 Si vives en una zona de sobrepoblación canina o felina, te pedimos adoptes tú mismo a uno de la calle, se tú el salvador de ese peludito, así juntos podremos salvar más vidas!!</br>
            
            ⚠️ Se deben cumplir los compromisos y obligaciones que figuran en el Contrato de Adopción.</br>
            ⚠️Seguimos en constante seguimiento y comunicación para saber cómo va todo. Ellos siempre serán nuestros hijitos.</br>
           </br>
        </p>
    </div>
</br>
<!--Fin Informacion-->
<div class="contenedor">
    <!-- Tarjeta 1 -->
    <div class="tarjeta">
        <img src="Imagenes/muñeco9.jpg" alt="Imagen de ejemplo">
        <div class="contenido">
            <h3>Muñeco</h3>
            <p> muñeco es un perrito noble y amoroso que solo quiere dar y recibir cariño.
                 Es tranquilo, le encanta dormir acurrucado y siempre está listo para una buena sesión de caricias.
                  Se lleva bien con otros perritos y con niños, haciendo de él el compañero ideal para cualquier familia </p>
        </div>
    </div>
    
    <!-- Tarjeta 2 -->
    <div class="tarjeta">
        <img src="Imagenes/Gata-Core-dar-un-gato-en-adopcion.webp" alt="imagen de ejemplo">
        <div class="contenido">
            <h3>copito</h3>
            <p>copito es un gatito lleno de energía y curiosidad.
                 Con sus patitas inquietas y su colita siempre moviéndose, está listo para explorar el mundo a tu lado.
                  Le encanta jugar, correr y descubrir cosas nuevas, pero también disfruta de los abrazos y las siestas después de un día lleno de diversión</p>
        </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="tarjeta">
        <img src="Imagenes/perros-en-adopcion-cdmx.jpg" alt="Imagen de ejemplo">
        <div class="contenido">
            <h3>Luna</h3>
            <p>Luna es una cachorrita llena de energía y amor.
                 Con esos ojitos brillantes llenos de curiosidad,
                  está lista para encontrar su hogar definitivo.
                   Le encanta correr, jugar con pelotas y acurrucarse después de un día de aventuras.
                    Si buscas una compañera fiel y llena de alegría

                </p>
        </div>
    </div>
</div>

    <!-- Enlace a tu archivo JavaScript -->
    <script src="script.js"></script>
    <!--Fin del enlace con java-->
    
    <footer> <!--Derechos de "autor???"-->
        <p><marquee>&copy; 2025 Casa Patitas Felices todos los derechos reservados!</marquee></p>
    </footer>

</body>
</html>