<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio Patitas Felices</title>
    <link rel="icon" href="Imagenes/logo 2.jpg" type="image/x-icon">
    <!-- Enlaces a fuentes y estilos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap">
    <!-- Enlace a Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Enlace a tu archivo CSS -->
    <link rel="stylesheet" href="como-puedo-adoptar.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="menu">
        <!--Contenedor del logo de la pagina-->
        <div class="logo">
            <img src="Imagenes/logo 2.png" alt="TechLogo">
        </div>
        <!-- Botón de menú para móviles -->
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <!-- Lista de enlaces del menú -->
        <ul class="menu-links">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li class="dropdown">
                <a href="#">Guia y ayuda <i class="fas fa-angle-down"></i></a>
                <!--Submenus en un menu principal-->
                <ul class="submenu">
                    <li><a href="como-puedo-adoptar.html">¿como puedo adoptar? </a></li>
                    <li><a href="tips-y-cuidados.html">Tips y Cuidados</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Servicios <i class="fas fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="Adopcion.html">Adopcion</a></li>
                    <li><a href="#">Donaciones</a></li>
                </ul>
            </li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
        <!-- Barra de búsqueda en la esquina superior derecha -->
        <div class="search-bar">
            <!-- Campo de texto donde los usuarios pueden escribir términos para buscar -->
            <input type="text" id="searchInput" placeholder="Buscar...">
            <!-- Botón que inicia la búsqueda, incluye un ícono de lupa para mayor claridad -->
            <button type="button" id="searchButton"><i class="fas fa-search"></i></button>
        </div>
    </nav>
<!-- Sección de encabezado del sitio web -->
<header>
    <!-- Contenedor de contenido del encabezado con una clase para diseño responsivo -->
    <div class="header-content container2">
        <!--Titulo principal de la pagina-->
        <h1>¿como puedo adoptar?</h1>
        <p>
            Adoptar un animal es una decisión maravillosa! Adoptar en lugar de comprar tiene muchos beneficios, tanto para el animal como para ti, ya que les das una segunda oportunidad a seres que necesitan un hogar. A continuacion te dejo información general sobre cómo adoptar un peludito!</strong>
        </p>
        <!--video del header-->
        <video autoplay loop muted playsinline>
            <!-- Fuente del video en formato mp4 -->
            <source src="Imagenes/Cachorros Husky Siberiano.mp4" type="video/mp4">
            <!--Mensaje alternativo por si el navegador no lo soporta-->
            Tu navegador no soporta videos HTML5.        
        <!--fin video-->
    
    </header>
<!--Fin de la info del encabezado-->

<!--Inicion de la informacion-->
    <!-- Contenido/Informacion principal -->
    <div class="container" id="content">
        <h1>Beneficios de Adoptar🐾</h1>
        <p>
            <strong>Salvas una vida:</strong> Al adoptar, le das un hogar a un animal que lo necesita.</br>
        </br>
            <strong>Reduces animales en situación de calle:</strong> Ayudas a combatir el abandono.</br>
        </br>
         <strong>Apoyo a refugios:</strong> Libera espacio en los refugios para que puedan ayudar a más animales.</br>
        </br>    
         <strong>Companía inigualable:</strong> Los animales adoptados suelen ser increíblemente agradecidos.</br>
        </p>
    </div>
</br>
<div class="container" id="content">
    <h1>¿Como Adoptar?</h1>
    <p>
     <strong>Explora las opciones:</strong> Revisa las mascotas disponibles en refugios y asociaciones.</br>
    </br>
     <strong>Llena el formulario:</strong> Completa una solicitud para evaluar la compatibilidad.</br>
    </br>
     <strong>Conoce a la mascota:</strong>  Programa una visita para interactuar con ella.</br>
    </br>    
     <strong>Proceso de adopción responsable:</strong> Firma un compromiso para garantizar el bienestar de la mascota.</br>
    </br>
     <strong>Preparativos para la llegada:</strong> Cómo adecuar tu hogar para una nueva mascota.</br>
    </br>
     <strong>Responsabilidades:</strong> Alimentos, ejercicio, vacunas y esterilización.</br>
    </br>
     <strong>Adiestramiento básico:</strong> Consejos para una convivencia armónica.</br>
    </p>
</div>
</br>
<div class="container" id="content">
    <h1>Para terminar</h1>
    <p>
        Adoptar es un acto de amor y empatía que trasciende las palabras. 
        Los animales no solo enriquecen nuestras vidas con compañía, lealtad y alegría, sino que también nos enseñan lecciones profundas sobre la pureza del amor y la conexión con la naturaleza. 
        Cuando adoptas, no solo estás dando un hogar a un ser que lo necesita, sino que también estás salvando una vida y dando sentido a la tuya de una forma única.</br>
        Los animales, sean perros, gatos u otras especies, poseen un valor intrínseco que va más allá de su utilidad para los humanos. 
        Ellos sienten, expresan afecto y, de maneras distintas, entienden el mundo a través de sus experiencias. 
        Es nuestra responsabilidad respetar su derecho a vivir dignamente, brindarles protección y tratarlos con bondad.</br>
        <strong>Ahora que ya tienes esta informacion puedes ir a apartado de "Servicios" en la seccion de "Adoptar" para poder ver las opciones de Adopcion.</strong>
    </p>
</div>

    <!-- Enlace a tu archivo JavaScript -->
    <script src="script.js"></script>
    <!--Fin del enlace con java-->
    
    <footer> <!--Derechos de "autor???"-->
        <p><marquee>&copy; 2025 Casa Patitas Felices todos los derechos reservados!</marquee></p>
    </footer>

</body>
</html>