/* Estilos generales */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin: 0;
    background-color: #f5f5f5;
}

/* Contenedor principal */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 900px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Contenedor de los cuadros a la izquierda */
.left-boxes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Estilos de los cuadros de texto */
.text-box {
    background-color: #808080; /* Color gris */
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 250px;
    height: 60px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contenedor de la imagen */
.image-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* Imagen */
.image-container img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}


