<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio Patitas Felices</title>
    <link rel="icon" href="Imagenes/logo 2.jpg" type="image/x-icon">
    <!-- Enlaces a fuentes y estilos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap">
    <!-- Enlace a Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Enlace a tu archivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Menú de navegación -->
    <nav class="menu">
        <!--Contenedor del logo de la pagina-->
        <div class="logo">
            <img src="Imagenes/logo 2.png" alt="TechLogo">
        </div>
        <!-- Botón de menú para móviles -->
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <!-- Lista de enlaces del menú -->
        <ul class="menu-links">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li class="dropdown">
                <a href="#">Guía y ayuda <i class="fas fa-angle-down"></i></a>
                <!--Submenus en un menu principal-->
                <ul class="submenu">
                    <li><a href="como-puedo-adoptar.html">¿como puedo adoptar? </a></li>
                    <li><a href="tips-y-cuidados.html">Tips y Cuidados</a></li>
                </ul>
                <!-- holis hice un cambio !!!-->
            </li>
            <li class="dropdown">
                <a href="#">Servicios <i class="fas fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="Adopcion.html">Adopcion</a></li>
                    <li><a href="#">Donaciones</a></li>
                </ul>
            </li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
        <!-- Barra de búsqueda en la esquina superior derecha -->
        <div class="search-bar">
            <!-- Campo de texto donde los usuarios pueden escribir términos para buscar -->
            <input type="text" id="searchInput" placeholder="Buscar...">
            <!-- Botón que inicia la búsqueda, incluye un ícono de lupa para mayor claridad -->
            <button type="button" id="searchButton"><i class="fas fa-search"></i></button>
        </div>
    </nav>
<!-- Sección de encabezado del sitio web -->
<header>
    <!-- Contenedor de contenido del encabezado con una clase para diseño responsivo -->
    <div class="header-content container2">
        <!--Titulo principal de la pagina-->
        <h1>Refugio Casa Patitas Felices</h1>
        <p>
            Buscamos proteger la vida de perros y gatos en estado de maltrato y abandono. 
            Les brindamos alimentos, medicamentos y albergue, con el fin de mejorar su calidad de vida y
            <strong>conseguirles un hogar a los peluditos!</strong>
        </p>
        <!--video del header-->
        <video autoplay loop muted playsinline>
            <!-- Fuente del video en formato mp4 -->
            <source src="Imagenes/Cachorros Husky Siberiano.mp4" type="video/mp4">
            <!--Mensaje alternativo por si el navegador no lo soporta-->
            Tu navegador no soporta videos HTML5.        
        <!--fin video-->
</header>
<!--Fin de la info del encabezado-->

<!--Inicion de la informacion-->
    <!-- Contenido/Informacion principal -->
    <div class="container" id="content">
        <h1>¡Bienvenid@S a Casa Patitas Felices! 🐾</h1>
        <p>En Casa Patitas Felices nos apasiona brindar el mejor cuidado y amor a todas las mascotas. 
            Nuestra misión es crear un hogar donde cada patita encuentre felicidad y bienestar. 
            Aquí, los dueños de mascotas y amantes de los animales pueden descubrir todo lo necesario para cuidar, consentir y disfrutar de sus fieles compañeros.
        </p>
        <p>
            Únete a nuestra comunidad en línea y comparte fotos, videos y experiencias de tus adorables mascotas. 
            En Casa Patitas Felices, cada pata tiene una historia, y cada historia merece ser contada.
        </p>
        <p>
            ¡Gracias por ser parte de nuestra familia! 🐶🐱✨
        </p>
    </div>
</br>
    <div class="container" id="content"> <!--Mas informacion/contenido-->
        <h1>Nuestro Proposito</h1>
        <p>
            Hemos cambiado su mundo y ellos el nuestro. 
            Muchos han sido felizmente adoptados, otros nos han enseñado a no darnos por vencidos y son ejemplo de perseverancia y gratitud.
            Algunos ya no nos acompañan, pero nos queda la sensación de haberles permitido conocer la bondad humana. 
            Y están los que habitan el refugio y que siguen esperando una oportunidad para tener una familia y llenar sus hogares de alegría y amor.
            Puede que no salvemos millones de animales de la calle que existen, pero ayudaremos a los que estén a nuestro alcance, a los que el universo nos coloque en el camino.
        </p>
    </div>
</br>
    <div class="container" id="content"> <!--Mas informacion/contenido-->
        <h1>¿Como ayudar?</h1>
        <p>
            Si no puedes adoptar, ¡aún puedes marcar la diferencia! Existen varias maneras en las que puedes colaborar con nuestra misión:

            <strong>Donaciones Monetarias:</strong> Ayudan a cubrir los gastos de alimentación, atención médica y refugio.
            
         <strong>Donaciones en Especie:</strong> Como alimento, mantas, medicamentos y juguetes.
            
            Voluntariado: Desde ayudar con la limpieza hasta socializar a los animales, siempre hay algo que puedes hacer.
            
            Apadrinamiento: Si no puedes adoptar, puedes apadrinar a un animal para cubrir sus necesidades básicas hasta que encuentre un hogar.
        </p>
    </div>
</br>
<!-- hola este es un cometario-->

<!--Fin Informacion-->
<div class="contenedor">
    <!-- Tarjeta 1 -->
    <div class="tarjeta">
        <img src="Imagenes/muñeco9.jpg" alt="Imagen de ejemplo">
        <div class="contenido">
            <h3>Muñeco</h3>
            <p> muñeco es un perrito noble y amoroso que solo quiere dar y recibir cariño.
                 Es tranquilo, le encanta dormir acurrucado y siempre está listo para una buena sesión de caricias.
                  Se lleva bien con otros perritos y con niños, haciendo de él el compañero ideal para cualquier familia </p>
        </div>
    </div>
    
    <!-- Tarjeta 2 -->
    <div class="tarjeta">
        <img src="Imagenes/Gata-Core-dar-un-gato-en-adopcion.webp" alt="imagen de ejemplo">
        <div class="contenido">
            <h3>copito</h3>
            <p>copito es un gatito lleno de energía y curiosidad.
                 Con sus patitas inquietas y su colita siempre moviéndose, está listo para explorar el mundo a tu lado.
                  Le encanta jugar, correr y descubrir cosas nuevas, pero también disfruta de los abrazos y las siestas después de un día lleno de diversión</p>
        </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="tarjeta">
        <img src="Imagenes/perros-en-adopcion-cdmx.jpg" alt="Imagen de ejemplo">
        <div class="contenido">
            <h3>Luna</h3>
            <p>Luna es una cachorrita llena de energía y amor.
                 Con esos ojitos brillantes llenos de curiosidad,
                  está lista para encontrar su hogar definitivo.
                   Le encanta correr, jugar con pelotas y acurrucarse después de un día de aventuras.
                    Si buscas una compañera fiel y llena de alegría

                </p>
        </div>
    </div>
</div>

    <!-- Enlace a tu archivo JavaScript -->
    <script src="script.js"></script>
    <!--Fin del enlace con java-->
    
    <footer> <!--Derechos de "autor???"-->
        <p><marquee>&copy; 2025 Casa Patitas Felices todos los derechos reservados!</marquee></p>
    </footer>
</body>
</html>